# ESPN API (no key required for unofficial API)
ESPN_BASE_URL=http://site.api.espn.com/apis/site/v2/sports/basketball/mens-college-basketball

# Firebase
FIREBASE_CREDENTIALS_PATH=path/to/serviceAccountKey.json

# KenPom
KENPOM_CSV_PATH=data/kenpom.csv